## This Add-on is not created by,  affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc.
## in the United States and/or other countries. All rights reserved.

## Title: Cinematic Dialogue
## Author: YFNatey
## Version: 1.0
## APIVersion: 101048
## SavedVariables: CinematicCam2SavedVars
## ConsoleDependsOn: LibAddonMenu-2.0

## Main
CinematicCam.lua

## Elements
Defaults.lua
Fonts.lua
ChunkedText.lua
UI.lua
Names.lua
Letterbox.lua
Settings.lua
presets.lua
Zone.lua
## XML
CinematicCam.xml